# The Shareabouts API dataset username & name used by this map.
# You MUST change this after creating a dataset.
dataset: openplans/sc-usage
# And the associated API key.
dataset_api_key: AbcXyzPdq

# Settings for map and layer configs
map:
  options:
    center:
      lat: 39.957833
      lng: -75.169379
    zoom: 17
    minZoom: 17
    maxZoom: 17
  base_layer:
    url: http://{s}.tiles.mapbox.com/v3/mapbox.mapbox-streets/{z}/{x}/{y}.png
    attribution: '&copy; OpenStreetMap contributors, CC-BY-SA. <a href="http://mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>'
  layers: []

# The keys show up in the dropdown list when you are adding a new place
# The values map the place type to map icons (defined below).
place_types:
  Park Bench:
    default: blue
    focused: red
  Cafe:
    default: blue
    focused: red
  Plaza:
    default: blue
    focused: red
  Garden:
    default: blue
    focused: red
  Lawn:
    default: blue
    focused: red

# Defines place icons. See http://leaflet.cloudmade.com/reference.html#icon
# for documention of each property. Any omitted property will be undefined.
place_type_icons:
  blue:
    iconUrl: /static/sa/css/images/feature-point.png
    iconSize:
      width: 17
      height: 18
    iconAnchor:
      x: 9
      y: 9
    popupAnchor:
      x: 9
      y: 9
  red:
    iconUrl: /static/sa/css/images/marker-focused.png
    shadowUrl: /static/sa/css/images/marker-shadow.png
    iconSize:
      width: 25
      height: 41
    shadowSize:
      width: 41
      height: 41
    iconAnchor:
      x: 12
      y: 41
    popupAnchor:
      x: 12
      y: 6

place:
  adding_supported: false
  title: Add a part of the park to survey
  items:
    - prompt: Name
      type: text
      name: name
      attrs:
        - key: placeholder
          value: Location Name
        - key: size
          value: 30
    - prompt: Type
      type: select
      options:
        - Cafe
        - Garden
        - Lawn
        - Park Bench
        - Plaza
      name: location_type
    - prompt: Your Name
      type: text
      name: submitter_name
      optional: true
      attrs:
        - key: placeholder
          value: Name
        - key: size
          value: 30
    - prompt: Description
      type: textarea
      name: description
      optional: true
      attrs:
        - key: placeholder
          value: Description...

survey:
  submission_type: surveys

  # Response display config
  show_responses: true
  response_name: survey
  response_plural_name: surveys
  action_text: surveyed

  # Survey form config
  title: Record Usage
  form_link_text: Record Usage
  submit_btn_text: Submit
  items:
    - prompt: How many people are using this space right now?
      type: text
      name: usage
      attrs:
        - key: placeholder
          value: '#'
        - key: size
          value: 30
    - prompt: What are they doing?
      type: textarea
      name: description
      optional: true
      attrs:
        - key: placeholder
          value: Description...
    - prompt: Your Name
      type: text
      name: submitter_name
      optional: true
      attrs:
        - key: placeholder
          value: Name
        - key: size
          value: 30

support:
  submission_type: support
  submit_btn_text: Support This!
  action_text: "supported"

pages:
  - title: About
    slug: about
    url: /static/sa/pages/overview.html
    start_page: true
