# The Shareabouts API dataset username & name used by this map.
# You MUST change this after creating a dataset.
dataset: bicycle-coalition/rr-stations
# And the associated API key.
dataset_api_key: AbcXyzPdq

# Settings for map and layer configs
map:
  options:
    center:
      lat: 39.9523524
      lng: -75.1636075
    zoom: 14
    minZoom: 10
    maxZoom: 17
  base_layer:
    url: http://{s}.tiles.mapbox.com/v3/mapbox.mapbox-light/{z}/{x}/{y}.png
    attribution: '&copy; OpenStreetMap contributors, CC-BY-SA. <a href="http://mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>'
  layers: []

# The keys show up in the dropdown list when you are adding a new place
# The values map the place type to map icons (defined below).
place_types: {
  Regional Rail Station: {
    default: blue,
    focused: red
  }
}

# Defines place icons. See http://leaflet.cloudmade.com/reference.html#icon
# for documention of each property. Any omitted property will be undefined.
place_type_icons: {
  blue: {
    iconUrl: /static/sa/css/images/feature-point.png,
    iconSize: { width: 17, height: 18 },
    iconAnchor: { x: 9, y: 9 },
    popupAnchor: { x: 9, y: 9 }
  },
  red: {
    iconUrl: /static/sa/css/images/marker-focused.png,
    shadowUrl: /static/sa/css/images/marker-shadow.png,
    iconSize: { width: 25, height: 41 },
    shadowSize: { width: 41, height: 41 },
    iconAnchor: { x: 12, y: 41 },
    popupAnchor: { x: 12, y: 6 }
  }
}

survey: {
  submission_type: surveys,

  # Response display config
  show_responses: true,
  response_name: bike parking estimate,
  response_plural_name: bike parking estimate,
  action_text: "estimated the bike parking at",

  # Survey form config
  title: Tell us about this station,
  form_link_text: "How many bikes can park here?",
  submit_btn_text: Submit,
  items: [
    {
      prompt: "How many bicycles can park at this station?",
      label: bikes,
      type: text,
      name: parking_count,
      attrs: [
        { key: placeholder, value: "#"}
      ]
    }, {
      prompt: Your Name,
      label: Name,
      type: text,
      name: submitter_name,
      optional: true
    },
    {
      prompt: Comment,
      label: Comment,
      type: textarea,
      name: comment,
      optional: true
    }
  ]
}

support: {
  submission_type: support,

  submit_btn_text: I'd park my bike here!,
  action_text: "wants to park a bike at"
}

pages:
  - title: About
    slug: about
    url: /static/sa/pages/overview.html
    start_page: true
