# The Shareabouts API dataset username & name used by this map.
# You MUST change this after creating a dataset.
dataset: demo-user/cb7-demo
# And the associated API key.
dataset_api_key: abcdefghigklmnop

# Settings for map and layer configs
map:
  options:
    center:
      lat: 40.784896
      lng: -73.976026
    zoom: 14
    minZoom: 13
    maxZoom: 17
  base_layer:
    url: http://{s}.tiles.mapbox.com/v3/mapbox.mapbox-streets/{z}/{x}/{y}.png
    attribution: '&copy; OpenStreetMap contributors, CC-BY-SA. <a href="http://mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>'
  layers: []

# The keys show up in the dropdown list when you are adding a new place
# The values map the place type to map icons (defined below).
place_types:
  Great Place:
    default: green_feature
    focused: green_focussed
  Potential Place:
    default: red_feature
    focused: red_focussed
  Problem Place:
    default: blue_feature
    focused: blue_focussed

# Defines place icons. See http://leaflet.cloudmade.com/reference.html#icon
# for documention of each property. Any omitted property will be undefined.
place_type_icons:
  blue_feature:
    iconUrl: /static/sa/css/images/feature-point-blue.png
    iconSize:
      width: 17
      height: 18
    iconAnchor:
      x: 9
      y: 9
  red_feature:
    iconUrl: /static/sa/css/images/feature-point-red.png
    iconSize:
      width: 17
      height: 18
    iconAnchor:
      x: 9
      y: 9
  green_feature:
    iconUrl: /static/sa/css/images/feature-point-green.png
    iconSize:
      width: 17
      height: 18
    iconAnchor:
      x: 9
      y: 9
  blue_focussed:
    iconUrl: /static/sa/css/images/marker-focused-blue.png
    shadowUrl: /static/sa/css/images/marker-shadow.png
    iconSize:
      width: 25
      height: 41
    shadowSize:
      width: 41
      height: 41
    iconAnchor:
      x: 12
      y: 41
  red_focussed:
    iconUrl: /static/sa/css/images/marker-focused-red.png
    shadowUrl: /static/sa/css/images/marker-shadow.png
    iconSize:
      width: 25
      height: 41
    shadowSize:
      width: 41
      height: 41
    iconAnchor:
      x: 12
      y: 41
  green_focussed:
    iconUrl: /static/sa/css/images/marker-focused-green.png
    shadowUrl: /static/sa/css/images/marker-shadow.png
    iconSize:
      width: 25
      height: 41
    shadowSize:
      width: 41
      height: 41
    iconAnchor:
      x: 12
      y: 41

place:
  adding_supported: true
  title: Tell us more...
  items:
    - prompt: Place Name
      type: text
      name: name
      attrs:
        - key: placeholder
          value: "Name"
        - key: size
          value: 30
    - prompt: Type of Place
      type: select
      options:
        - Great Place
        - Potential Place
        - Problem Place
      name: location_type
    - prompt: Your Name
      type: text
      name: submitter_name
      optional: true
      attrs:
        - key: placeholder
          value: Name
        - key: size
          value: 30
    - prompt: Description
      type: textarea
      name: description
      optional: true
      attrs:
        - key: placeholder
          value: Description...

survey:
  submission_type: comments

  # Response display config
  show_responses: true
  response_name: comment
  response_plural_name: comments
  action_text: commented on

  # Survey form config
  title: Leave a Comment
  form_link_text: Leave a Comment
  submit_btn_text: Comment
  items:
    - prompt: Comment
      label: Comment
      type: textarea
      name: comment
    - prompt: Your Name
      type: text
      name: submitter_name

support:
  submission_type: support
  submit_btn_text: Support This!
  action_text: "supported"

pages:
  - title: About
    slug: about
    url: /static/sa/pages/about.html
    start_page: true

  - title: Community Places
    pages:
      - title: All
        external: true
        url: /

      - title: Great Places
        external: true
        url: /great place

      - title: Potential Places
        external: true
        url: /potential place

      - title: Problem Places
        external: true
        url: /problem place
